<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_top">
                <a href="#" class="logo"></a>
                <nav class="nav">
                    <a href="#" class="nav_item">Menu</a>
                    <a href="#" class="nav_item">Constructor</a>
                    <a href="#" class="nav_item">About us</a>
                    <a href="#" class="nav_item">Order</a>
                    <a href="#" class="nav_item">Contacts</a>
                </nav>
            </div>
        </header>
        <div class="order">
            <h3>Using the form below you can order custom Easya Fire Burger.</h3>
            <form action="order.php" method="post" class="order_form">
                <div class="order_wrapper">
                    <div class="order_item">
                        <label for="name_first">First name</label>
                        <input type="text" name="name_first" placeholder="Enter first name" required class="name_first">
                        <label for="name_last">Last name</label>
                        <input type="text" name="name_last" placeholder="Enter last name" class="name_last">
                        <label for="packing">Packing</label>
                        <select name="packing" class="packing">
                            <option value="Inside">Inside</option>
                            <option value="Outside">Outside</option>
                        </select>
                        <label>Stuffing</label>
                        <div class="stuffing">
                        <label class="my_label">
                            <input type="checkbox" name="souce" value="souce" />
                            <span>Sauce</span>
                        </label>
                        <br>
                        <label class="my_label">
                            <input type="checkbox" name="sausage" value="sausage">
                            <span>Sausage</span>
                        </label>
                        <br>
                        <label class="my_label">
                            <input type="checkbox" name="cheese" value="cheese">
                            <span>Cheese</span>
                        </label>
                        <br>
                        <label class="my_label">
                            <input type="checkbox" name="tomatoes" value="tomatoes">
                            <span>Tomatoes</span>
                        </label>
                        <br>
                        <label class="my_label">
                            <input type="checkbox" name="cucumbers" value="cucumbers">
                            <span>Cucumbers</span>
                        </label>
                    </div>
                    </div>
                    <div class="order_item">
                        <label for="phone">Phone number</label>
                        <input type="tel" name="phone" placeholder="+38 0xx xxx xx xx" required>
                        <label for="email">Email adress</label>
                        <input type="email" placeholder="adress@mail.com">
                        <label for="message">Notes</label>
                        <textarea name="message" name="message" id="" cols="30" rows="9" placeholder="Your message"></textarea><br>
                    </div>
                </div>
                <div class="submit">Order</div>
            </form>

        </div>
        <div class="order_result">
            <h2>Dear <span class="name"></span>, you have ordered:</h2>
            <p><b class="packing_result"></b> Burger (base $9.99) +</p>
            <p>Stuffing:</p>
            <div class="stuff_list"></div>
            <p>Discount:</p>
            <p>- "CORONA promo code" 5%</p>
            <div class="total"></div>
            <p>Thank you a lot for choosing junk food!</p>
        </div>

    </div>
    <footer class="footer">
        <p>All rights reserved. Easya inc.</p>
    </footer>
</body>

</html>