<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ярошенко Ю.В.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="container">

            <div class="info_head">
                <img src="I.jpg" alt=""><br>
                <div class="info_head_text">
                    <h1>ЯРОШЕНКО Ю.В.</h1>
                    <p><b>01.06.1989</b></p>
                    <p><a href="https://goo.gl/maps/NMXfyd6Zt2igkpA2A" target="_blank">Посмотреть</a> на мою родину</p>
                </div>
            </div>

            <h2 class="title">Цель:</h2>
            
            <p><i>Я записался на воркшоп, так как увидел в этом отличную возможность познакомиться с интересными людьми, изменить мировоззрение, систематизировать свои знания и получить новый опыт, который позволит мне стать ещё лучше. По окончанию курса я ожидаю, что пазл в моей голове получит недостающие детали.</i></p>
            
            <div class="top">
               
                <div class="top_cities">
                    <h3>Топ <b class="cityNumber"></b> <span>городов</span>:</h3>
                    <ul></ul>
                </div>
                
                <div class="top_dishes">
                    <h3>Любимые <span>блюда</span> (<b class="dishesNumber"></b> шт):</h3>
                    <ol>
                        <li>Окрошка</li>
                        <li>Плов</li> 
                        <li>Борщ</li>
                        <li>Сало</li>
                        <li>Гречка</li>
                    </ol>
                </div>
            </div>

            <h3 class="title">Важные даты</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Что приключилось?</th>
                        <th>Год</th>
                        <th>Месяц</th>
                        <th>Число</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Я родилсо</td>
                        <td>1989</td>
                        <td>06</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Я пошёл в школу</td>
                        <td>1996</td>
                        <td>09</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Я закончил институт</td>
                        <td>2012</td>
                        <td>02</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Я встретил Таню</td>
                        <td>2015</td>
                        <td>08</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Я решил стать ойтишником</td>
                        <td>2020</td>
                        <td>02</td>
                        <td>06</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="date">
                <p>23.02.2020</p>
                <p>Yura</p>
            </div>
            
            <div class="social">
                <a href="http://t.me/yurish4e" class="social_item tg" target="_blank" rel="noreferrer"></a>
                <a href="https://www.facebook.com/profile.php?id=100000630439203" class="social_item fb" target="_blank" rel="noreferrer"></a>
                <a href="https://www.instagram.com/yurish4e_/" class="social_item in" target="_blank" rel="noreferrer"></a>
            </div>
           
        </div>

    </div>
</body>

</html>